set -g base-index 1
set-option -g status on
set-option -g status-bg black
set-option -g status-fg white
set-option -g prefix C-q
# Use a symlink for SSH_AUTH_SOCK (so subsequent SSH sessions work with the SSH Agent) - see ~/.ssh/rc for setting up the socket
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
