# ============================================================================
# Rahoul's ZSH Configuration
# Managed via dotfiles repo: ~/Developer/dotfiles
# ============================================================================

# Path setup
export PATH=$HOME/bin:/usr/local/bin:$PATH

# oh-my-zsh configuration
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"

# Auto-update settings
zstyle ':omz:update' mode auto

# Plugins
plugins=(
  aws
  bbedit
  docker
  git
  git-prompt
  github
  rails
  rbenv
  rsync
  ruby
)

# Load oh-my-zsh
source $ZSH/oh-my-zsh.sh

# ============================================================================
# Platform Detection
# ============================================================================
if [[ "$OSTYPE" == "darwin"* ]]; then
  export IS_MACOS=1
  export IS_LINUX=0
else
  export IS_MACOS=0
  export IS_LINUX=1
fi

# ============================================================================
# Language & Editor
# ============================================================================
export LANG=en_GB.UTF-8
export LC_ALL=en_GB.UTF-8
export EDITOR='nvim'

# ============================================================================
# Load Private Environment Variables (API keys, secrets)
# ============================================================================
if [ -f "$HOME/Developer/private/env/secrets.zsh" ]; then
  source "$HOME/Developer/private/env/secrets.zsh"
fi

# ============================================================================
# Development Tools
# ============================================================================

# NVM (Node Version Manager)
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# Bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# npm global packages
export PATH="$HOME/.npm-global/bin:$PATH"

# Cargo (Rust)
[ -s "$HOME/.cargo/env" ] && source "$HOME/.cargo/env"

# Docker completions
if [ -d "$HOME/.docker/completions" ]; then
  fpath=($HOME/.docker/completions $fpath)
  autoload -Uz compinit
  compinit
fi

# Linuxbrew (Linux only)
if [ $IS_LINUX -eq 1 ] && [ -s "$HOME/linuxbrew/.linuxbrew/bin/brew" ]; then
  eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
fi

# Homebrew (macOS only)
if [ $IS_MACOS -eq 1 ] && [ -x /opt/homebrew/bin/brew ]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# ============================================================================
# Platform-Specific Customizations
# ============================================================================
if [ $IS_MACOS -eq 1 ] && [ -f "$ZSH_CUSTOM/macos.zsh" ]; then
  source "$ZSH_CUSTOM/macos.zsh"
fi

if [ $IS_LINUX -eq 1 ] && [ -f "$ZSH_CUSTOM/linux.zsh" ]; then
  source "$ZSH_CUSTOM/linux.zsh"
fi
